# VITE_BASE_API_URL='https://admin.jruhub.com/api/v1'
# VITE_BASE_IMAGE_URL='https://admin.jruhub.com'

VITE_BASE_API_URL='https://0708-103-162-237-37.ngrok-free.app/api/v1'
VITE_BASE_IMAGE_URL='https://0708-103-162-237-37.ngrok-free.app';

